# database credentials for postgres SQL

DB_NAME="name"
DB_PASSWORD="user password"
DB_USER="username"
DB_HOST="db host"
DB_PORT="db port as int"
HOST="server host"
PORT="server port as int"
SESSION_SECRET="random string"
PRODUCTION="true or false as int"